src/components/namecross/workers.json (before)
[
    {
        "name": "CITRUS",
        "nameClue": "A genus of flowering trees and shrubs in the rue family, Rutaceae."
    },
    {
        "name": "MEOW",
        "nameClue": "The sound a cat makes."
    },
    {
        "name": "ELENA",
        "nameClue": "A popular feminine given name."
    },
    {
        "name": "EUNICE",
        "nameClue": "A name of Greek origin meaning 'good victory'.",
        "avatarURL": "/avatars/eunice.svg",
        "introduction": "Eunice 是一名喜欢好看和有趣的交互设计的 FE。Eunice 想搞点事情。Eunice 在希腊语里是 “快乐的胜利” 之意。"
    },
    {
        "name": "GUOYI",
        "nameClue": "A common given name.",
        "introduction": "Guoyi 喜欢写码也喜欢hiking，喜欢猫也喜欢狗。",
        "avatarURL": "/avatars/guoyi.png"
    },
    {
        "name": "IAN",
        "nameClue": "A common given name.",
        "introduction": "不想做产品的塔罗师不是好阿宅",
        "avatarURL": "/avatars/ian.png"
    },
    {
        "name": "NORA",
        "nameClue": "A common feminine given name.",
        "introduction": "Nora正在转码自学中，INFJ(F和J不固定)，Nora这个英文名是因为简短好记。",
        "avatarURL": "/avatars/nora.png"
    },
    {
        "name": "Fish",
        "nameClue": "A common given name.",
        "introduction": "fish 是一名转码开发未半而中道崩殂的产品，正在努力自学的FE，fish 是读书期间好朋友因为我的中文名谐音起的昵称。",
        "avatarURL": "/avatars/fish.svg"
    }
]

src/components/namecross/workers.json (after)
[
    {
        "name": "CITRUS",
        "nameClue": "A genus of flowering trees and shrubs in the rue family, Rutaceae."
    },
    {
        "name": "MEOW",
        "nameClue": "The sound a cat makes."
    },
    {
        "name": "ELENA",
        "nameClue": "A popular feminine given name."
    },
    {
        "name": "EUNICE",
        "nameClue": "A name of Greek origin meaning 'good victory'.",
        "avatarURL": "/avatars/eunice.svg",
        "introduction": "Eunice 是一名喜欢好看和有趣的交互设计的 FE。Eunice 想搞点事情。Eunice 在希腊语里是 “快乐的胜利” 之意。"
    },
    {
        "name": "GUOYI",
        "nameClue": "A common given name.",
        "introduction": "Guoyi 喜欢写码也喜欢hiking，喜欢猫也喜欢狗。",
        "avatarURL": "/avatars/guoyi.png"
    },
    {
        "name": "IAN",
        "nameClue": "A common given name.",
        "introduction": "不想做产品的塔罗师不是好阿宅",
        "avatarURL": "/avatars/ian.png"
    },
    {
        "name": "NORA",
        "nameClue": "A common feminine given name.",
        "introduction": "Nora正在转码自学中，INFJ(F和J不固定)，Nora这个英文名是因为简短好记。",
        "avatarURL": "/avatars/nora.png"
    },
    {
        "name": "Fish",
        "nameClue": "A common given name.",
        "introduction": "fish 是一名转码开发未半而中道崩殂的产品，正在努力自学的FE，fish 是读书期间好朋友因为我的中文名谐音起的昵称。",
        "avatarURL": "/avatars/fish.svg"
    },
    {
        "name": "Yao",
        "nameClue": "A common given name.",
        "introduction": "Yao 是一名从CS转到UX的运维，ISFJ，想和大家一起做一些有趣、有价值的东西。",
        "avatarURL": "/avatars/Yao.svg"
    }
]

src/components/namecross/workers.json (diff)
@@ -40,5 +40,11 @@
         "nameClue": "A common given name.",
         "introduction": "fish 是一名转码开发未半而中道崩殂的产品，正在努力自学的FE，fish 是读书期间好朋友因为我的中文名谐音起的昵称。",
         "avatarURL": "/avatars/fish.svg"
+    },
+    {
+        "name": "Yao",
+        "nameClue": "A common given name.",
+        "introduction": "Yao 是一名从CS转到UX的运维，ISFJ，想和大家一起做一些有趣、有价值的东西。",
+        "avatarURL": "/avatars/Yao.svg"
     }
 ]
